# blue_ocean

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/netcracker/education/controller/: AlreadyExistsException.java  Control.java
src/main/java/com/netcracker/education/model/: Genre.java  Track.java
src/main/java/com/netcracker/education/view/: App.java  View.java  ViewController.java
src/main/resources/com/netcracker/education/view/: RootLayout.fxml  View.fxml
src/test/java/com/netcracker/education/model/: TestMusicLib.java
