<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.netcracker.education</groupId>
  <artifactId>musicLibrary</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>musicLibrary</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <build>
            <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.6.0</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <!--useDefaultManifestFile>true</useDefaultManifestFile-->
                            <archive>      
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>com.netcracker.education.view.View</mainClass>
                                    <packageName>com.netcracker.education</packageName>
                                </manifest>
                                <!--manifestEntries>
                                    <Class-Path>lib/swing-layout-1.0.3.jar</Class-Path>
                                </manifestEntries-->  
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                        </configuration>
                    </plugin> 
            </plugins>
    </build>   
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
